<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.EdEventsController">
    <bottom>
        <ToolBar orientation="HORIZONTAL">
            <items>
                <ChoiceBox fx:id="edChoiceBox" value="Events">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Events" />
                            <String fx:value="Items" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Button text="te">

                </Button>
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
