<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root type="BorderPane" id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <Tab fx:id="editorTab" text="Editor">
        <BorderPane prefHeight="400.0" prefWidth="600.0">
          <center>
            <VBox prefHeight="200.0" prefWidth="100.0">
              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <VBox minWidth="372.0" prefHeight="376.0" prefWidth="372.0" HBox.hgrow="SOMETIMES">
                  <ImageView id="" fitHeight="176.765625" fitWidth="419.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                    <Image url="/res/debugBackgroundImage.jpg" />
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                    <TextArea fx:id="messageField" prefWidth="200.0" promptText="Event message" wrapText="true" />
                    <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                      <center>
                        <ScrollPane fx:id="scrollPane" prefHeight="-1.0" prefWidth="-1.0">
                          <content>
                            <VBox fx:id="optionsBox" prefHeight="-1.0" prefWidth="-1.0" />
                          </content>
                        </ScrollPane>
                      </center>
                    </BorderPane>
                  </VBox>
                </VBox>
              </HBox>
            </VBox>
          </center>
          <right>
            <VBox alignment="TOP_RIGHT" disable="true" focusTraversable="false" maxWidth="250.0" prefHeight="345.0" prefWidth="134.0" spacing="5.0" style="-fx-background-color: lightgray;" visible="true">
              <padding>
                <Insets right="6.0" />
              </padding>
            </VBox>
          </right>
        </BorderPane>
      </Tab>
      <Tab text="main.Preview">
        <content>
          <BorderPane prefHeight="400.0" prefWidth="600.0">
            <center>
              <VBox prefHeight="200.0" prefWidth="100.0">
                <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                      <VBox minWidth="372.0" prefHeight="376.0" prefWidth="372.0" HBox.hgrow="SOMETIMES">
                        <children>
                          <ImageView id="" fitHeight="176.765625" fitWidth="419.0" focusTraversable="false" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                            <image>
                              <Image url="/res/debugBackgroundImage.jpg" />
                            </image>
                          </ImageView>
                          <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                        </children>
                      </VBox>
                    </children>
                  </HBox>
                </children>
              </VBox>
            </center>
            <right>
              <VBox alignment="TOP_RIGHT" disable="true" focusTraversable="false" maxWidth="250.0" prefHeight="345.0" prefWidth="134.0" spacing="5.0" style="-fx-background-color: lightgray;">
                <padding>
                  <Insets right="6.0" />
                </padding>
              </VBox>
            </right>
          </BorderPane>
        </content>
      </Tab>
    </TabPane>
  </center>
</fx:root>
