<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Editor">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Preview">
          <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
              <children>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                  <children>
                    <VBox minWidth="372.0" prefHeight="376.0" prefWidth="372.0" HBox.hgrow="SOMETIMES">
                      <children>
                        <ImageView fitHeight="176.765625" fitWidth="419.0" focusTraversable="false" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                          <image>
                            <Image url="/res/debugBackgroundImage.jpg" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                          <children>
                            <HBox alignment="CENTER_LEFT" maxHeight="-1.0" maxWidth="-1.0" minHeight="0.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                              <children>
                                <Label text="message" HBox.hgrow="ALWAYS" />
                              </children>
                              <padding>
                                <Insets left="10.0" />
                              </padding>
                              <VBox.margin>
                                <Insets />
                              </VBox.margin>
                            </HBox>
                            <HBox alignment="CENTER" focusTraversable="false" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                              <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="SOMETIMES">
                                  <children>
                                    <Label text="option1" />
                                    <Label text="option2" />
                                  </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="SOMETIMES">
                                  <children>
                                    <Label text="option3" />
                                    <Label text="option4" />
                                  </children>
                                </VBox>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </VBox>
                    <VBox alignment="TOP_RIGHT" disable="false" focusTraversable="false" maxWidth="250.0" prefHeight="345.0" prefWidth="134.0" spacing="5.0" style="-fx-background-color: lightgray;" HBox.hgrow="SOMETIMES">
                      <children>
                        <Label style="-fx-font-size:17;" text="Item" VBox.vgrow="ALWAYS" />
                        <Label style="-fx-font-size:17;" text="Very looooong item" VBox.vgrow="NEVER" />
                      </children>
                      <padding>
                        <Insets right="6.0" />
                      </padding>
                    </VBox>
                  </children>
                </HBox>
              </children>
            </VBox>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
