<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root fx:id="workSpace" type="VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <HBox fx:id="titleBar" style="-fx-background-color: lightgray;">
    <Label text="NodeName" />
  </HBox>
</fx:root>
