<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="GridPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField fx:id="message" prefWidth="-1.0" promptText="option" text="Option" GridPane.columnIndex="0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" />
    <Button fx:id="delete" mnemonicParsing="false" text="X" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <Button fx:id="add" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
</fx:root>
