<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            >
    <top>
        <HBox fx:id="header">
            <Circle fx:id="inputCircle" radius="5"/>
            <Label fx:id="title"/>
        </HBox>
    </top>
</BorderPane>
