<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <VBox fx:id="elements" style="-fx-background-color: lightgray" />
  </center>
  <top>
    <HBox fx:id="header" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #999999">
      <Circle fx:id="inputCircle" fill="DODGERBLUE" radius="7.0" />
      <Label fx:id="titleLabel" />
    </HBox>
  </top>
</fx:root>
