<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:controller="main.MainController" type="BorderPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Events&amp;Actions">
          <content>
            <BorderPane fx:id="eventsAndActionsPane" prefHeight="200.0" prefWidth="200.0">
              <top>
                <ToolBar>
                  <items>
                    <ComboBox fx:id="locationsComboBox" promptText="Chose Location" onAction="#changeLocation">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </items>
                </ToolBar>
              </top>
            </BorderPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <MenuBar>
      <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="Close" />
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Delete" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About" />
      </Menu>
    </MenuBar>
  </top>
</fx:root>
