<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<fx:root type="HBox" alignment="CENTER_LEFT" maxHeight="45.0" maxWidth="100.0" minHeight="20.0" minWidth="87.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <Label fx:id="outputTextLabel" maxHeight="45.0" wrapText="true" HBox.hgrow="SOMETIMES">
        <HBox.margin>
            <Insets left="5.0" />
        </HBox.margin>
    </Label>
    <StackPane maxHeight="14.0" maxWidth="14.0">
        <Circle fx:id="outputTrigger" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
        <CubicCurve fx:id="linkCurve"  fill="DODGERBLUE" stroke="BLACK"/>
        <Circle fx:id="outputDraggableElement" fill="#82bcff" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
    </StackPane>
    <padding>
        <Insets bottom="2.0" right="2.0" top="2.0" />
    </padding>
</fx:root>
